management.endpoints.web.exposure.include=*
info.application.name=spring-actuator-features
info.application.description=spring actuator enhancements 2.0
info.application.artifact=spring-actuator-features
info.application.version=0.0.1
info.tech-stack.spring-boot=2.4.3
info.tech-stack.java=1.8
info.tech-stack.maven=3.6.3
info.tech-stack.DB=MySQL
